# Submisi4

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/arysugiarto/submisi/footballmatchschedule/: ExampleInstrumentedTest.kt  MainActivtyTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arysugiarto/submisi/footballmatchschedule/adapter/: KalsemenAdapter.kt  LeagueAdapter.kt  MatchAdapater.kt  PagerAdapter.kt  TeamAdapter.kt
app/src/main/java/com/arysugiarto/submisi/footballmatchschedule/api/: ApiService.kt  RestApi.kt
app/src/main/java/com/arysugiarto/submisi/footballmatchschedule/entity/: Kalsemen.kt  League.kt  LeagueDetailRespon.kt  Leagues.kt  List.kt  Match.kt  SearchedMatches.kt  TableX.kt  Team.kt  TeamResponseDetail.kt
app/src/main/java/com/arysugiarto/submisi/footballmatchschedule/entity/db/: Databasehelper.kt  DbFavoriteMatch.kt  DbFavoriteTeam.kt  FavoriteTeam.kt
app/src/main/java/com/arysugiarto/submisi/footballmatchschedule/entity/repository/: KalRepo.kt  KalsemenRepository.kt  LocalRepo.kt  MatchRepo.kt  RepoFavorite.kt  Repository.kt  Team.kt  TeamRepository.kt  TeamRepositoryImpl.kt
app/src/main/java/com/arysugiarto/submisi/footballmatchschedule/extensions/: Extensions.kt
app/src/main/java/com/arysugiarto/submisi/footballmatchschedule/preft/: SharedPref.kt
app/src/main/java/com/arysugiarto/submisi/footballmatchschedule/ui/detail/: DetailContract.kt  DetailLigaActivity.kt  DetailLigaPresenter.kt  DetailMatchActivity.kt  DetailPresenter.kt  LigaView.kt
app/src/main/java/com/arysugiarto/submisi/footballmatchschedule/ui/detail/teamdetail/: TeamDetailActivity.kt  TeamDetailContract.kt  TeamDetailPresenter.kt
app/src/main/java/com/arysugiarto/submisi/footballmatchschedule/ui/detail/teamdetailactivity/: DetailTeamActivity.kt  DetailTeamPresenter.kt  DetailTeamView.kt
app/src/main/java/com/arysugiarto/submisi/footballmatchschedule/ui/fragment/: FavoriteMainFragment.kt  LeagueActivity.kt  MainFragment.kt  MatchView.kt
app/src/main/java/com/arysugiarto/submisi/footballmatchschedule/ui/fragment/favoritepertandingan/: FavPresenter.kt  FavView.kt  MatchFavoriteFragment.kt
app/src/main/java/com/arysugiarto/submisi/footballmatchschedule/ui/fragment/favoriteteam/: FavoriteTeamContract.kt  FavoriteTeamFragment.kt  FavoriteTeamPresenter.kt
app/src/main/java/com/arysugiarto/submisi/footballmatchschedule/ui/fragment/favteam/: FavoriteTeamFragment.kt  FavoriteTeamPresenter.kt
app/src/main/java/com/arysugiarto/submisi/footballmatchschedule/ui/main/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/arysugiarto/submisi/footballmatchschedule/ui/search/: SearchActivity.kt  SearchPresenter.kt  SearchView.kt
app/src/main/java/com/arysugiarto/submisi/footballmatchschedule/utils/: AppSchedulerProvider.kt  SchedulerProvider.kt  TestSchedulerProvider.kt
app/src/main/res/drawable/: cardview.xml  ic_uefa_europa_league.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail_liga.xml  activity_league.xml  activity_main.xml  activity_search.xml  activity_team_detail.xml  bottom_navigation.xml  fragment_favorite_main.xml  fragment_kalsemen.xml  fragment_last.xml  fragment_match_favorite.xml  fragment_matches.xml  fragment_next.xml  fragment_preview.xml  fragment_team_ovw.xml  home_activity.xml  item_kalsemen.xml  item_last.xml  item_league.xml  item_teams.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  main.xml  team_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/arysugiarto/submisi/footballmatchschedule/: ExampleUnitTest.kt
app/src/test/java/com/arysugiarto/submisi/footballmatchschedule/entity/repository/: RepositoryTest.kt
(+20 files in other folders)
